
<!DOCTYPE HTML>
<html>
    <!-- The head tag holds the metadata for our site -->
    <head>
        <!-- This is the name of the website browser tab -->
        <title>Digital Portfolio 8</title>
        <!-- Links my HTML page to my CSS page -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <!-- All website content goes here -->
    <body>
        <!-- This div is the banner section -->
        <div class="banner">
            <img src="https://raw.githubusercontent.com/SRPSpy1234/DigitalPortfolio8/main/Untitled%20design.jpg" alt="SP Logo" class="logo">
            <!-- This is the banner title -->
            <h1>Spencer Paley-Sitko</h1>
            <!-- This is the subtitle -->
            <p id="digitalportfolio">Digital Portfolio</p>
        </div>
        <!-- This div holds the navigation buttons -->
        <div class="buttons">
            <!-- This creates a bulleted list -->
            <ul>
                <!-- Links to each page of the website -->
                <li><a href="index.html">Homepage</a></li>
                <li><a href="ed.html">E&D</a></li>
                <li><a href="math.html">Algebra</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="science.html">Science</a></li>
                <li><a href="spanish.html">Spanish</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- This div holds the main content of the page -->
        <div class="body">
            <!-- Page name below -->
            <h2>Contact Page</h2>
            <!-- Profile image goes here -->
            <img id="contactimg" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Collegiate_School_%28New_York_City%29_%2848269672272%29.jpg">
            <h2>Academic Profile</h2>
            <!-- Paragraph about my academic profile -->
            <p>
                Address: Collegiate School<br>
                301 Freedom Place South<br>
                New York, NY 10069
            </p>
            <p>
                Main Phone: (212) 812-8500<br>
                Email: connect@collegiateschool.org
            </p>
            </div>  
    </body>
</html>